APP_NAME=xshlaravel-listing
APP_ENV=production
APP_KEY=base64:MmfXzym//5NX9zcJUhGColaoflsx9JKpF641s+4owS8=
APP_DEBUG=true
APP_URL=https://xshlaravel-listing.xshmrz.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xshlaravel_listing
DB_USERNAME=xshmrz
DB_PASSWORD=tcmFRZ065

GITHUB_WEBHOOK="https://stoic-williams.78-135-105-56.plesk.page:8443/modules/git/public/web-hook.php?uuid=1f64d289-bc80-7b2d-0d16-c47f5d66471a"
DB_PRODUCTION_URL="xshmrz.com:3306"
DB_PRODUCTION_CONNECTION=mysql
DB_PRODUCTION_HOST=127.0.0.1
DB_PRODUCTION_PORT=3306
DB_PRODUCTION_DATABASE=xshlaravel_listing
DB_PRODUCTION_USERNAME=xshmrz
DB_PRODUCTION_PASSWORD=tcmFRZ065

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
